<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/head :: head('홈')}"></head>
<body class="d-flex flex-column min-vh-100">

<!-- Header -->
<header th:replace="~{fragments/header :: header}"></header>

<!-- Main Content -->
<main class="flex-grow-1">
    
    <!-- Hero Banner Section -->
    <section class="hero-section bg-primary text-white py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">함께하는 즐거움,<br>두루두루!</h1>
                    <p class="lead mb-4">
                        다양한 관심사를 가진 사람들과 함께<br>
                        새로운 모임을 찾고, 만들고, 참여하세요.
                    </p>
                    <div class="d-flex gap-3">
                        <a th:href="@{/club/list}" class="btn btn-light btn-lg">
                            <i class="bi bi-search me-2"></i>모임 찾기
                        </a>
                        <a th:href="@{/club/insert}" class="btn btn-outline-light btn-lg" sec:authorize="isAuthenticated()">
                            <i class="bi bi-plus-circle me-2"></i>모임 만들기
                        </a>
                        <a th:href="@{/user/join}" class="btn btn-outline-light btn-lg" sec:authorize="!isAuthenticated()">
                            <i class="bi bi-person-plus me-2"></i>회원가입
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <img src="https://via.placeholder.com/500x300?text=두루두루" alt="두루두루" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Banner Slider (if any) -->
    <section th:if="${not #lists.isEmpty(bannerList)}" class="banner-section py-3 bg-light">
        <div class="container">
            <div id="bannerCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div th:each="banner, stat : ${bannerList}" 
                         th:class="${stat.first} ? 'carousel-item active' : 'carousel-item'">
                        <a th:href="${banner.linkUrl}" target="_blank">
                            <img th:src="${banner.imagePath}" class="d-block w-100 rounded" 
                                 th:alt="${banner.title}" style="max-height: 200px; object-fit: cover;">
                        </a>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#bannerCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#bannerCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
    </section>
    
    <!-- Categories Section -->
    <section class="categories-section py-5">
        <div class="container">
            <h2 class="text-center mb-4">카테고리</h2>
            <div class="row g-3 justify-content-center">
                <div th:each="category : ${categoryList}" class="col-auto">
                    <a th:href="@{/club/list(categoryNo=${category.categoryNo})}" 
                       class="btn btn-outline-primary rounded-pill px-4">
                        <span th:text="${category.categoryName}">카테고리</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Popular Clubs Section -->
    <section class="popular-clubs py-5 bg-light">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="mb-0">
                    <i class="bi bi-fire text-danger me-2"></i>인기 모임
                </h2>
                <a th:href="@{/club/list}" class="btn btn-outline-primary">더보기</a>
            </div>
            
            <div class="row g-4">
                <div th:each="club : ${popularClubs}" class="col-md-4">
                    <div class="card h-100 shadow-sm club-card">
                        <img th:src="${club.clubImg != null} ? ${club.clubImg} : 'https://via.placeholder.com/300x150?text=모임'" 
                             class="card-img-top" style="height: 150px; object-fit: cover;"
                             th:alt="${club.clubName}">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${club.clubName}">모임명</h5>
                            <p class="card-text text-muted small" th:text="${#strings.abbreviate(club.description, 50)}">설명</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="text-muted small">
                                    <i class="bi bi-people me-1"></i>
                                    <span th:text="${club.memberCount}">0</span>명
                                </span>
                                <span class="text-muted small">
                                    <i class="bi bi-heart me-1"></i>
                                    <span th:text="${club.likeCount}">0</span>
                                </span>
                            </div>
                        </div>
                        <div class="card-footer bg-white border-0">
                            <a th:href="@{/club/read/{no}(no=${club.clubNo})}" class="btn btn-primary w-100">
                                자세히 보기
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Empty State -->
                <div th:if="${#lists.isEmpty(popularClubs)}" class="col-12 text-center py-5">
                    <i class="bi bi-emoji-frown display-1 text-muted"></i>
                    <p class="text-muted mt-3">아직 등록된 모임이 없습니다.</p>
                    <a th:href="@{/club/insert}" class="btn btn-primary" sec:authorize="isAuthenticated()">
                        첫 번째 모임 만들기
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Recent Clubs Section -->
    <section class="recent-clubs py-5">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="mb-0">
                    <i class="bi bi-clock-history text-primary me-2"></i>최근 모임
                </h2>
                <a th:href="@{/club/list}" class="btn btn-outline-primary">더보기</a>
            </div>
            
            <div class="row g-4">
                <div th:each="club : ${recentClubs}" class="col-md-4">
                    <div class="card h-100 shadow-sm club-card">
                        <img th:src="${club.clubImg != null} ? ${club.clubImg} : 'https://via.placeholder.com/300x150?text=모임'" 
                             class="card-img-top" style="height: 150px; object-fit: cover;"
                             th:alt="${club.clubName}">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${club.clubName}">모임명</h5>
                            <p class="card-text text-muted small" th:text="${#strings.abbreviate(club.description, 50)}">설명</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="text-muted small">
                                    <i class="bi bi-people me-1"></i>
                                    <span th:text="${club.memberCount}">0</span>명
                                </span>
                                <span class="text-muted small">
                                    <i class="bi bi-heart me-1"></i>
                                    <span th:text="${club.likeCount}">0</span>
                                </span>
                            </div>
                        </div>
                        <div class="card-footer bg-white border-0">
                            <a th:href="@{/club/read/{no}(no=${club.clubNo})}" class="btn btn-primary w-100">
                                자세히 보기
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</main>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<th:block th:replace="~{fragments/scripts :: scripts}"></th:block>

</body>
</html>
