<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/head :: head('글쓰기')}"></head>
<body class="d-flex flex-column min-vh-100">

<!-- Header -->
<header th:replace="~{fragments/header :: header}"></header>

<!-- Main Content -->
<main class="flex-grow-1 py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="card shadow-sm">
                    <div class="card-header bg-white">
                        <h4 class="mb-0">
                            <i class="bi bi-pencil me-2"></i>
                            <span th:text="${club.clubName}">모임</span> 게시글 작성
                        </h4>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/board/insert}" method="post" enctype="multipart/form-data">
                            <input type="hidden" name="clubNo" th:value="${club.clubNo}">
                            
                            <!-- 제목 -->
                            <div class="mb-3">
                                <label for="title" class="form-label">제목 <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="title" name="title" 
                                       placeholder="제목을 입력하세요" required maxlength="100">
                            </div>
                            
                            <!-- 내용 -->
                            <div class="mb-3">
                                <label for="content" class="form-label">내용 <span class="text-danger">*</span></label>
                                <textarea class="form-control" id="content" name="content" rows="15"
                                          placeholder="내용을 입력하세요" required></textarea>
                            </div>
                            
                            <!-- 이미지 -->
                            <div class="mb-4">
                                <label class="form-label">이미지 첨부</label>
                                <input type="file" class="form-control" id="imageFiles" name="imageFiles" 
                                       accept="image/*" multiple>
                                <div class="form-text">여러 이미지를 선택할 수 있습니다. (최대 5장)</div>
                                <div id="imagePreviewContainer" class="row g-2 mt-2"></div>
                            </div>
                            
                            <!-- Buttons -->
                            <div class="d-flex justify-content-between">
                                <a th:href="@{/board/list/{no}(no=${club.clubNo})}" class="btn btn-outline-secondary">
                                    <i class="bi bi-arrow-left me-2"></i>취소
                                </a>
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-check me-2"></i>등록
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<th:block th:replace="~{fragments/scripts :: scripts}"></th:block>

<script>
// 이미지 미리보기
document.getElementById('imageFiles').addEventListener('change', function(e) {
    const container = document.getElementById('imagePreviewContainer');
    container.innerHTML = '';
    
    const files = e.target.files;
    if (files.length > 5) {
        alert('이미지는 최대 5장까지 첨부 가능합니다.');
        e.target.value = '';
        return;
    }
    
    for (let i = 0; i < files.length; i++) {
        const file = files[i];
        const reader = new FileReader();
        
        reader.onload = function(e) {
            const col = document.createElement('div');
            col.className = 'col-md-3';
            col.innerHTML = `<img src="${e.target.result}" class="img-fluid rounded">`;
            container.appendChild(col);
        };
        
        reader.readAsDataURL(file);
    }
});
</script>

</body>
</html>
