<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/head :: head(${club.clubName} + ' 게시판')}"></head>
<body class="d-flex flex-column min-vh-100">

<!-- Header -->
<header th:replace="~{fragments/header :: header}"></header>

<!-- Main Content -->
<main class="flex-grow-1 py-5">
    <div class="container">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/}">홈</a></li>
                <li class="breadcrumb-item"><a th:href="@{/club/list}">모임</a></li>
                <li class="breadcrumb-item"><a th:href="@{/club/read/{no}(no=${club.clubNo})}" th:text="${club.clubName}">모임</a></li>
                <li class="breadcrumb-item active">게시판</li>
            </ol>
        </nav>
        
        <div class="card shadow-sm">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h4 class="mb-0">
                    <i class="bi bi-list-ul me-2"></i>
                    <span th:text="${club.clubName}">모임</span> 게시판
                </h4>
                <a th:if="${isMember}" th:href="@{/board/insert/{no}(no=${club.clubNo})}" class="btn btn-primary">
                    <i class="bi bi-plus me-1"></i>글쓰기
                </a>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th style="width: 60px;" class="text-center">번호</th>
                                <th>제목</th>
                                <th style="width: 120px;" class="text-center">작성자</th>
                                <th style="width: 100px;" class="text-center">작성일</th>
                                <th style="width: 60px;" class="text-center">조회</th>
                                <th style="width: 60px;" class="text-center">좋아요</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="board, stat : ${boardList}">
                                <td class="text-center" th:text="${stat.count}">1</td>
                                <td>
                                    <a th:href="@{/board/read/{no}(no=${board.boardNo})}" 
                                       class="text-decoration-none text-dark"
                                       th:text="${board.title}">제목</a>
                                    <span th:if="${board.commentCount > 0}" class="text-primary small">
                                        [<span th:text="${board.commentCount}">0</span>]
                                    </span>
                                    <span th:if="${board.imageList != null and !board.imageList.isEmpty()}" 
                                          class="text-muted small">
                                        <i class="bi bi-image"></i>
                                    </span>
                                </td>
                                <td class="text-center" th:text="${board.writerNickname}">작성자</td>
                                <td class="text-center text-muted small" 
                                    th:text="${#temporals.format(board.createdAt, 'yyyy-MM-dd')}">날짜</td>
                                <td class="text-center" th:text="${board.views}">0</td>
                                <td class="text-center">
                                    <i class="bi bi-heart text-danger"></i>
                                    <span th:text="${board.likeCount}">0</span>
                                </td>
                            </tr>
                            
                            <tr th:if="${#lists.isEmpty(boardList)}">
                                <td colspan="6" class="text-center py-5 text-muted">
                                    <i class="bi bi-inbox display-4 d-block mb-2"></i>
                                    등록된 게시글이 없습니다.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Pagination -->
            <div class="card-footer bg-white">
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center mb-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="#">이전</a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item disabled">
                            <a class="page-link" href="#">다음</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        
        <!-- Back to Club -->
        <div class="mt-3">
            <a th:href="@{/club/read/{no}(no=${club.clubNo})}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left me-2"></i>모임으로 돌아가기
            </a>
        </div>
    </div>
</main>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<th:block th:replace="~{fragments/scripts :: scripts}"></th:block>

</body>
</html>
