<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/head :: head(${board.title})}"></head>
<body class="d-flex flex-column min-vh-100">

<!-- Header -->
<header th:replace="~{fragments/header :: header}"></header>

<!-- Flash Messages -->
<div class="container mt-3">
    <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show">
        <i class="bi bi-check-circle me-2"></i><span th:text="${successMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show">
        <i class="bi bi-exclamation-triangle me-2"></i><span th:text="${errorMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
</div>

<!-- Main Content -->
<main class="flex-grow-1 py-5">
    <div class="container">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/}">홈</a></li>
                <li class="breadcrumb-item"><a th:href="@{/club/read/{no}(no=${club.clubNo})}" th:text="${club.clubName}">모임</a></li>
                <li class="breadcrumb-item"><a th:href="@{/board/list/{no}(no=${club.clubNo})}">게시판</a></li>
                <li class="breadcrumb-item active">게시글</li>
            </ol>
        </nav>
        
        <div class="row">
            <div class="col-lg-12">
                <!-- Article -->
                <article class="card shadow-sm mb-4">
                    <div class="card-header bg-white">
                        <h3 th:text="${board.title}">제목</h3>
                        <div class="d-flex justify-content-between align-items-center text-muted small">
                            <div>
                                <span><i class="bi bi-person me-1"></i><span th:text="${board.writerNickname}">작성자</span></span>
                                <span class="ms-3"><i class="bi bi-calendar me-1"></i><span th:text="${#temporals.format(board.createdAt, 'yyyy-MM-dd HH:mm')}">날짜</span></span>
                                <span class="ms-3"><i class="bi bi-eye me-1"></i>조회 <span th:text="${board.views}">0</span></span>
                            </div>
                            <div>
                                <span class="text-danger"><i class="bi bi-heart me-1"></i><span id="likeCount" th:text="${board.likeCount}">0</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <!-- Images -->
                        <div th:if="${board.imageList != null and !board.imageList.isEmpty()}" class="mb-4">
                            <div class="row g-2">
                                <div th:each="image : ${board.imageList}" class="col-md-4">
                                    <img th:src="${image.imagePath}" class="img-fluid rounded" th:alt="이미지">
                                </div>
                            </div>
                        </div>
                        
                        <!-- Content -->
                        <div class="content" th:utext="${#strings.replace(board.content, T(System).lineSeparator(), '&lt;br&gt;')}">
                            내용
                        </div>
                    </div>
                    <div class="card-footer bg-white">
                        <div class="d-flex justify-content-between">
                            <!-- Like Button -->
                            <button sec:authorize="isAuthenticated()" id="likeBtn" class="btn btn-outline-danger"
                                    th:data-board-no="${board.boardNo}">
                                <i th:class="${board.liked} ? 'bi bi-heart-fill' : 'bi bi-heart'"></i>
                                좋아요
                            </button>
                            
                            <!-- Action Buttons -->
                            <div th:if="${isWriter}" class="d-flex gap-2">
                                <a th:href="@{/board/update/{no}(no=${board.boardNo})}" class="btn btn-outline-primary">
                                    <i class="bi bi-pencil me-1"></i>수정
                                </a>
                                <form th:action="@{/board/delete/{no}(no=${board.boardNo})}" method="post" class="d-inline"
                                      onsubmit="return confirm('정말 삭제하시겠습니까?');">
                                    <button type="submit" class="btn btn-outline-danger">
                                        <i class="bi bi-trash me-1"></i>삭제
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </article>
                
                <!-- Comments -->
                <section class="card shadow-sm mb-4">
                    <div class="card-header bg-white">
                        <h5 class="mb-0">
                            <i class="bi bi-chat-dots me-2"></i>댓글 
                            <span class="badge bg-primary" id="commentCount" th:text="${#lists.size(commentList)}">0</span>
                        </h5>
                    </div>
                    <div class="card-body">
                        <!-- Comment Form -->
                        <div th:if="${isMember}" class="mb-4" sec:authorize="isAuthenticated()">
                            <form id="commentForm">
                                <input type="hidden" name="boardNo" th:value="${board.boardNo}">
                                <div class="mb-2">
                                    <textarea class="form-control" name="content" rows="3" 
                                              placeholder="댓글을 입력하세요" required></textarea>
                                </div>
                                <div class="text-end">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="bi bi-send me-1"></i>댓글 등록
                                    </button>
                                </div>
                            </form>
                        </div>
                        
                        <!-- Comment List -->
                        <div id="commentList">
                            <div th:each="comment : ${commentList}" class="comment-item mb-3 p-3 bg-light rounded">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div class="d-flex align-items-center">
                                        <img th:src="${comment.writerProfileImg != null} ? ${comment.writerProfileImg} : 'https://via.placeholder.com/40?text=User'" 
                                             class="rounded-circle me-2" style="width: 40px; height: 40px; object-fit: cover;">
                                        <div>
                                            <strong th:text="${comment.writerNickname}">작성자</strong>
                                            <small class="text-muted ms-2" th:text="${#temporals.format(comment.createdAt, 'yyyy-MM-dd HH:mm')}">날짜</small>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center gap-2">
                                        <!-- Like -->
                                        <button sec:authorize="isAuthenticated()" 
                                                class="btn btn-sm btn-link text-danger comment-like-btn"
                                                th:data-comment-no="${comment.commentNo}">
                                            <i th:class="${comment.liked} ? 'bi bi-heart-fill' : 'bi bi-heart'"></i>
                                            <span th:text="${comment.likeCount}">0</span>
                                        </button>
                                        <!-- Reply -->
                                        <button th:if="${isMember}" sec:authorize="isAuthenticated()"
                                                class="btn btn-sm btn-link reply-btn"
                                                th:data-comment-no="${comment.commentNo}">
                                            <i class="bi bi-reply"></i>답글
                                        </button>
                                    </div>
                                </div>
                                <p class="mt-2 mb-0" th:text="${comment.content}">내용</p>
                                
                                <!-- Replies -->
                                <div th:if="${comment.replyList != null and !comment.replyList.isEmpty()}" class="mt-3 ms-4">
                                    <div th:each="reply : ${comment.replyList}" class="reply-item p-2 border-start border-3 border-primary mb-2">
                                        <div class="d-flex justify-content-between align-items-start">
                                            <div class="d-flex align-items-center">
                                                <img th:src="${reply.writerProfileImg != null} ? ${reply.writerProfileImg} : 'https://via.placeholder.com/30?text=User'" 
                                                     class="rounded-circle me-2" style="width: 30px; height: 30px; object-fit: cover;">
                                                <div>
                                                    <strong class="small" th:text="${reply.writerNickname}">작성자</strong>
                                                    <small class="text-muted ms-2" th:text="${#temporals.format(reply.createdAt, 'yyyy-MM-dd HH:mm')}">날짜</small>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="mt-1 mb-0 small" th:text="${reply.content}">내용</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div th:if="${#lists.isEmpty(commentList)}" class="text-center text-muted py-4">
                                <i class="bi bi-chat display-4 d-block mb-2"></i>
                                첫 번째 댓글을 남겨보세요!
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Back Button -->
                <div class="d-flex justify-content-between">
                    <a th:href="@{/board/list/{no}(no=${club.clubNo})}" class="btn btn-outline-secondary">
                        <i class="bi bi-arrow-left me-2"></i>목록으로
                    </a>
                    <a th:if="${isMember}" th:href="@{/board/insert/{no}(no=${club.clubNo})}" class="btn btn-primary">
                        <i class="bi bi-pencil me-1"></i>글쓰기
                    </a>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- Reply Modal -->
<div class="modal fade" id="replyModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">답글 작성</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="replyForm">
                <div class="modal-body">
                    <input type="hidden" name="boardNo" th:value="${board.boardNo}">
                    <input type="hidden" name="parentNo" id="parentNo">
                    <textarea class="form-control" name="content" rows="3" placeholder="답글을 입력하세요" required></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                    <button type="submit" class="btn btn-primary">답글 등록</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<th:block th:replace="~{fragments/scripts :: scripts}"></th:block>

<script th:inline="javascript">
$(document).ready(function() {
    const boardNo = [[${board.boardNo}]];
    
    // 게시글 좋아요
    $('#likeBtn').click(function() {
        $.post('/api/like/board/' + boardNo, function(response) {
            if (response.success) {
                const icon = $('#likeBtn i');
                if (response.isLiked) {
                    icon.removeClass('bi-heart').addClass('bi-heart-fill');
                } else {
                    icon.removeClass('bi-heart-fill').addClass('bi-heart');
                }
                $('#likeCount').text(response.likeCount);
            }
        });
    });
    
    // 댓글 등록
    $('#commentForm').submit(function(e) {
        e.preventDefault();
        const formData = {
            boardNo: boardNo,
            content: $(this).find('[name=content]').val()
        };
        
        $.ajax({
            url: '/api/comment',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(formData),
            success: function(response) {
                if (response.success) {
                    location.reload();
                } else {
                    alert(response.message);
                }
            },
            error: function() {
                alert('댓글 등록에 실패했습니다.');
            }
        });
    });
    
    // 답글 모달
    $('.reply-btn').click(function() {
        const commentNo = $(this).data('comment-no');
        $('#parentNo').val(commentNo);
        $('#replyModal').modal('show');
    });
    
    // 답글 등록
    $('#replyForm').submit(function(e) {
        e.preventDefault();
        const formData = {
            boardNo: boardNo,
            parentNo: $('#parentNo').val(),
            content: $(this).find('[name=content]').val()
        };
        
        $.ajax({
            url: '/api/comment/reply',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(formData),
            success: function(response) {
                if (response.success) {
                    location.reload();
                } else {
                    alert(response.message);
                }
            },
            error: function() {
                alert('답글 등록에 실패했습니다.');
            }
        });
    });
    
    // 댓글 좋아요
    $('.comment-like-btn').click(function() {
        const btn = $(this);
        const commentNo = btn.data('comment-no');
        
        $.post('/api/like/comment/' + commentNo, function(response) {
            if (response.success) {
                const icon = btn.find('i');
                if (response.isLiked) {
                    icon.removeClass('bi-heart').addClass('bi-heart-fill');
                } else {
                    icon.removeClass('bi-heart-fill').addClass('bi-heart');
                }
                btn.find('span').text(response.likeCount);
            }
        });
    });
});
</script>

</body>
</html>
