<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/head :: head('모임 만들기')}"></head>
<body class="d-flex flex-column min-vh-100">

<!-- Header -->
<header th:replace="~{fragments/header :: header}"></header>

<!-- Main Content -->
<main class="flex-grow-1 py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card shadow-sm">
                    <div class="card-header bg-white">
                        <h4 class="mb-0"><i class="bi bi-plus-circle me-2"></i>모임 만들기</h4>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/club/insert}" method="post" enctype="multipart/form-data">
                            <!-- 모임 이미지 -->
                            <div class="mb-4">
                                <label class="form-label">모임 대표 이미지</label>
                                <div class="text-center mb-3">
                                    <img id="imagePreview" src="https://via.placeholder.com/400x200?text=모임+이미지" 
                                         class="img-fluid rounded" style="max-height: 200px;">
                                </div>
                                <input type="file" class="form-control" id="imageFile" name="imageFile" 
                                       accept="image/*" onchange="previewImage(this)">
                            </div>
                            
                            <!-- 모임명 -->
                            <div class="mb-3">
                                <label for="clubName" class="form-label">모임명 <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="clubName" name="clubName" 
                                       placeholder="모임명을 입력하세요" required maxlength="50">
                            </div>
                            
                            <!-- 카테고리 -->
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="categoryNo" class="form-label">카테고리 <span class="text-danger">*</span></label>
                                    <select class="form-select" id="categoryNo" name="categoryNo" required>
                                        <option value="">카테고리 선택</option>
                                        <option th:each="category : ${categoryList}" 
                                                th:value="${category.categoryNo}" 
                                                th:text="${category.categoryName}">카테고리</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="subCategoryNo" class="form-label">세부 카테고리</label>
                                    <select class="form-select" id="subCategoryNo" name="subCategoryNo" disabled>
                                        <option value="">세부 카테고리 선택</option>
                                    </select>
                                </div>
                            </div>
                            
                            <!-- 모임 설명 -->
                            <div class="mb-3">
                                <label for="description" class="form-label">모임 설명 <span class="text-danger">*</span></label>
                                <textarea class="form-control" id="description" name="description" rows="5"
                                          placeholder="모임에 대한 설명을 입력하세요" required></textarea>
                            </div>
                            
                            <!-- 최대 인원 -->
                            <div class="mb-4">
                                <label for="maxMember" class="form-label">최대 인원</label>
                                <input type="number" class="form-control" id="maxMember" name="maxMember" 
                                       placeholder="제한 없음" min="2" max="1000">
                                <div class="form-text">비워두면 인원 제한이 없습니다.</div>
                            </div>
                            
                            <!-- Buttons -->
                            <div class="d-flex justify-content-between">
                                <a th:href="@{/club/list}" class="btn btn-outline-secondary">
                                    <i class="bi bi-arrow-left me-2"></i>취소
                                </a>
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-check me-2"></i>모임 만들기
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<th:block th:replace="~{fragments/scripts :: scripts}"></th:block>

<script>
// 이미지 미리보기
function previewImage(input) {
    if (input.files && input.files[0]) {
        const reader = new FileReader();
        reader.onload = function(e) {
            document.getElementById('imagePreview').src = e.target.result;
        };
        reader.readAsDataURL(input.files[0]);
    }
}

// 서브카테고리 로드
$(document).ready(function() {
    $('#categoryNo').change(function() {
        const categoryNo = $(this).val();
        const subCategorySelect = $('#subCategoryNo');
        
        if (categoryNo) {
            $.get('/club/subCategories/' + categoryNo, function(data) {
                const options = $(data).find('option');
                subCategorySelect.empty().append('<option value="">세부 카테고리 선택</option>');
                if (options.length > 0) {
                    subCategorySelect.append(options).prop('disabled', false);
                } else {
                    subCategorySelect.prop('disabled', true);
                }
            });
        } else {
            subCategorySelect.empty().append('<option value="">세부 카테고리 선택</option>').prop('disabled', true);
        }
    });
});
</script>

</body>
</html>
