<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/head :: head('모임 찾기')}"></head>
<body class="d-flex flex-column min-vh-100">

<!-- Header -->
<header th:replace="~{fragments/header :: header}"></header>

<!-- Main Content -->
<main class="flex-grow-1 py-5">
    <div class="container">
        <h2 class="mb-4"><i class="bi bi-collection me-2"></i>모임 찾기</h2>
        
        <!-- Category Filter -->
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <div class="d-flex flex-wrap gap-2">
                    <a th:href="@{/club/list}" 
                       th:class="${selectedCategory == null} ? 'btn btn-primary' : 'btn btn-outline-primary'">
                        전체
                    </a>
                    <th:block th:each="category : ${categoryList}">
                        <a th:href="@{/club/list(categoryNo=${category.categoryNo})}"
                           th:class="${selectedCategory == category.categoryNo} ? 'btn btn-primary' : 'btn btn-outline-primary'"
                           th:text="${category.categoryName}">카테고리</a>
                    </th:block>
                </div>
            </div>
        </div>
        
        <!-- Club List -->
        <div class="row g-4">
            <div th:each="club : ${clubList}" class="col-md-4">
                <div class="card h-100 shadow-sm club-card">
                    <div class="position-relative">
                        <img th:src="${club.clubImg != null} ? ${club.clubImg} : 'https://via.placeholder.com/300x150?text=모임'" 
                             class="card-img-top" style="height: 150px; object-fit: cover;"
                             th:alt="${club.clubName}">
                        <!-- Like Button -->
                        <button sec:authorize="isAuthenticated()" 
                                class="btn btn-light btn-sm position-absolute top-0 end-0 m-2 like-btn"
                                th:data-club-no="${club.clubNo}"
                                th:class="${club.liked} ? 'btn btn-danger btn-sm position-absolute top-0 end-0 m-2 like-btn' : 'btn btn-light btn-sm position-absolute top-0 end-0 m-2 like-btn'">
                            <i th:class="${club.liked} ? 'bi bi-heart-fill' : 'bi bi-heart'"></i>
                        </button>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" th:text="${club.clubName}">모임명</h5>
                        <p class="card-text text-muted small" 
                           th:text="${#strings.abbreviate(club.description, 80)}">설명</p>
                    </div>
                    <div class="card-footer bg-white">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="text-muted small">
                                <i class="bi bi-people me-1"></i>
                                <span th:text="${club.memberCount}">0</span>명
                            </span>
                            <span class="text-muted small">
                                <i class="bi bi-heart me-1"></i>
                                <span th:text="${club.likeCount}">0</span>
                            </span>
                        </div>
                        <a th:href="@{/club/read/{no}(no=${club.clubNo})}" class="btn btn-primary w-100">
                            자세히 보기
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Empty State -->
            <div th:if="${#lists.isEmpty(clubList)}" class="col-12 text-center py-5">
                <i class="bi bi-emoji-frown display-1 text-muted"></i>
                <p class="text-muted mt-3">등록된 모임이 없습니다.</p>
                <a th:href="@{/club/insert}" class="btn btn-primary" sec:authorize="isAuthenticated()">
                    <i class="bi bi-plus-circle me-2"></i>첫 번째 모임 만들기
                </a>
            </div>
        </div>
    </div>
</main>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<th:block th:replace="~{fragments/scripts :: scripts}"></th:block>

<script>
$(document).ready(function() {
    // 모임 좋아요 토글
    $('.like-btn').click(function(e) {
        e.preventDefault();
        const btn = $(this);
        const clubNo = btn.data('club-no');
        
        $.post('/api/like/club/' + clubNo, function(response) {
            if (response.success) {
                const icon = btn.find('i');
                if (response.isLiked) {
                    btn.removeClass('btn-light').addClass('btn-danger');
                    icon.removeClass('bi-heart').addClass('bi-heart-fill');
                } else {
                    btn.removeClass('btn-danger').addClass('btn-light');
                    icon.removeClass('bi-heart-fill').addClass('bi-heart');
                }
            }
        });
    });
});
</script>

</body>
</html>
