<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/head :: head('내 모임')}"></head>
<body class="d-flex flex-column min-vh-100">

<!-- Header -->
<header th:replace="~{fragments/header :: header}"></header>

<!-- Main Content -->
<main class="flex-grow-1 py-5">
    <div class="container">
        <h2 class="mb-4"><i class="bi bi-heart me-2"></i>내 모임</h2>
        
        <!-- Club List -->
        <div class="row g-4">
            <div th:each="club : ${clubList}" class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img th:src="${club.clubImg != null} ? ${club.clubImg} : 'https://via.placeholder.com/300x150?text=모임'" 
                         class="card-img-top" style="height: 150px; object-fit: cover;">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <h5 class="card-title mb-0" th:text="${club.clubName}">모임명</h5>
                            <span th:if="${club.leaderId == #authentication.principal.username}" 
                                  class="badge bg-warning text-dark">모임장</span>
                        </div>
                        <p class="card-text text-muted small" th:text="${#strings.abbreviate(club.description, 60)}">설명</p>
                    </div>
                    <div class="card-footer bg-white">
                        <a th:href="@{/club/read/{no}(no=${club.clubNo})}" class="btn btn-primary w-100">
                            모임 가기
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Empty State -->
            <div th:if="${#lists.isEmpty(clubList)}" class="col-12 text-center py-5">
                <i class="bi bi-emoji-frown display-1 text-muted"></i>
                <p class="text-muted mt-3">가입한 모임이 없습니다.</p>
                <a th:href="@{/club/list}" class="btn btn-primary">
                    <i class="bi bi-search me-2"></i>모임 찾아보기
                </a>
            </div>
        </div>
    </div>
</main>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<th:block th:replace="~{fragments/scripts :: scripts}"></th:block>

</body>
</html>
