<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/head :: head(${club.clubName})}"></head>
<body class="d-flex flex-column min-vh-100">

<!-- Header -->
<header th:replace="~{fragments/header :: header}"></header>

<!-- Flash Messages -->
<div class="container mt-3">
    <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show">
        <i class="bi bi-check-circle me-2"></i><span th:text="${successMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show">
        <i class="bi bi-exclamation-triangle me-2"></i><span th:text="${errorMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
</div>

<!-- Main Content -->
<main class="flex-grow-1 py-5">
    <div class="container">
        <div class="row">
            <!-- Main Column -->
            <div class="col-lg-8">
                <!-- Club Header -->
                <div class="card shadow-sm mb-4">
                    <img th:src="${club.clubImg != null} ? ${club.clubImg} : 'https://via.placeholder.com/800x300?text=모임'" 
                         class="card-img-top" style="height: 300px; object-fit: cover;">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h2 class="card-title" th:text="${club.clubName}">모임명</h2>
                                <p class="text-muted">
                                    <i class="bi bi-person me-1"></i>모임장: 
                                    <span th:text="${club.leaderId}">모임장</span>
                                </p>
                            </div>
                            <div class="d-flex gap-2">
                                <!-- Like Button -->
                                <button sec:authorize="isAuthenticated()" 
                                        id="clubLikeBtn" class="btn btn-outline-danger"
                                        th:data-club-no="${club.clubNo}">
                                    <i th:class="${club.liked} ? 'bi bi-heart-fill' : 'bi bi-heart'"></i>
                                    <span id="likeCount" th:text="${club.likeCount}">0</span>
                                </button>
                                
                                <!-- Edit Button (Leader only) -->
                                <a th:if="${isLeader}" th:href="@{/club/update/{no}(no=${club.clubNo})}" 
                                   class="btn btn-outline-primary">
                                    <i class="bi bi-pencil"></i>
                                </a>
                            </div>
                        </div>
                        
                        <hr>
                        
                        <p th:text="${club.description}">모임 설명</p>
                        
                        <div class="d-flex gap-3 text-muted small">
                            <span><i class="bi bi-people me-1"></i>멤버 <span th:text="${club.memberCount}">0</span>명</span>
                            <span><i class="bi bi-calendar me-1"></i>개설일 <span th:text="${#temporals.format(club.createdAt, 'yyyy-MM-dd')}">날짜</span></span>
                        </div>
                    </div>
                    <div class="card-footer bg-white">
                        <!-- Join/Leave Buttons -->
                        <div th:if="${!isLeader}" class="d-grid">
                            <form th:if="${!isMember}" th:action="@{/club/join/{no}(no=${club.clubNo})}" method="post">
                                <button type="submit" class="btn btn-primary w-100" sec:authorize="isAuthenticated()">
                                    <i class="bi bi-plus-circle me-2"></i>모임 가입하기
                                </button>
                            </form>
                            <form th:if="${isMember}" th:action="@{/club/leave/{no}(no=${club.clubNo})}" method="post"
                                  onsubmit="return confirm('정말 모임을 탈퇴하시겠습니까?');">
                                <button type="submit" class="btn btn-outline-danger w-100">
                                    <i class="bi bi-box-arrow-right me-2"></i>모임 탈퇴하기
                                </button>
                            </form>
                            <a th:href="@{/user/login}" class="btn btn-primary w-100" sec:authorize="!isAuthenticated()">
                                <i class="bi bi-box-arrow-in-right me-2"></i>로그인 후 가입하기
                            </a>
                        </div>
                        
                        <!-- Leader Menu -->
                        <div th:if="${isLeader}" class="d-flex gap-2">
                            <a th:href="@{/club/update/{no}(no=${club.clubNo})}" class="btn btn-primary flex-fill">
                                <i class="bi bi-pencil me-2"></i>모임 수정
                            </a>
                            <form th:action="@{/club/delete/{no}(no=${club.clubNo})}" method="post" class="flex-fill"
                                  onsubmit="return confirm('정말 모임을 삭제하시겠습니까? 모든 게시글과 멤버가 삭제됩니다.');">
                                <button type="submit" class="btn btn-danger w-100">
                                    <i class="bi bi-trash me-2"></i>모임 삭제
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                
                <!-- Board Section -->
                <div class="card shadow-sm">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="bi bi-list-ul me-2"></i>게시판</h5>
                        <a th:if="${isMember}" th:href="@{/board/insert/{no}(no=${club.clubNo})}" class="btn btn-primary btn-sm">
                            <i class="bi bi-plus me-1"></i>글쓰기
                        </a>
                    </div>
                    <div class="card-body">
                        <a th:href="@{/board/list/{no}(no=${club.clubNo})}" class="btn btn-outline-primary w-100">
                            게시판으로 이동
                        </a>
                    </div>
                </div>
                
                <!-- Game Section (Members only) -->
                <div th:if="${isMember}" class="card shadow-sm mt-4">
                    <div class="card-header bg-white">
                        <h5 class="mb-0"><i class="bi bi-dice-5 me-2"></i>랜덤 게임</h5>
                    </div>
                    <div class="card-body">
                        <a th:href="@{/game/{no}(no=${club.clubNo})}" class="btn btn-outline-primary w-100">
                            랜덤 게임 하기
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Sidebar -->
            <div class="col-lg-4">
                <!-- Members List -->
                <div class="card shadow-sm">
                    <div class="card-header bg-white">
                        <h5 class="mb-0">
                            <i class="bi bi-people me-2"></i>멤버 
                            <span class="badge bg-primary" th:text="${club.memberCount}">0</span>
                        </h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li th:each="member : ${memberList}" class="list-group-item d-flex align-items-center">
                            <img th:src="${member.profileImg != null} ? ${member.profileImg} : 'https://via.placeholder.com/40?text=User'" 
                                 class="rounded-circle me-3" style="width: 40px; height: 40px; object-fit: cover;">
                            <div class="flex-grow-1">
                                <span th:text="${member.nickname}">닉네임</span>
                                <span th:if="${member.role == 'LEADER'}" class="badge bg-warning text-dark ms-1">모임장</span>
                            </div>
                            <!-- Report Button (for members) -->
                            <button th:if="${isMember and member.role != 'LEADER'}" 
                                    class="btn btn-link text-danger btn-sm report-member-btn"
                                    th:data-user-id="${member.userId}"
                                    th:data-nickname="${member.nickname}">
                                <i class="bi bi-flag"></i>
                            </button>
                        </li>
                        
                        <li th:if="${#lists.isEmpty(memberList)}" class="list-group-item text-center text-muted">
                            멤버가 없습니다.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- Report Modal -->
<div class="modal fade" id="reportModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">회원 신고</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>
                    <strong id="reportTargetName">사용자</strong>님을 신고하시겠습니까?
                </p>
                <div class="mb-3">
                    <label class="form-label">신고 사유</label>
                    <select class="form-select" id="reportReason">
                        <option value="스팸/광고">스팸/광고</option>
                        <option value="욕설/비방">욕설/비방</option>
                        <option value="불법 정보">불법 정보</option>
                        <option value="음란물">음란물</option>
                        <option value="기타">기타</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">상세 내용</label>
                    <textarea class="form-control" id="reportContent" rows="3" placeholder="상세 내용을 입력하세요"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                <button type="button" class="btn btn-danger" id="submitReport">신고하기</button>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<th:block th:replace="~{fragments/scripts :: scripts}"></th:block>

<script th:inline="javascript">
$(document).ready(function() {
    const clubNo = [[${club.clubNo}]];
    let reportTargetId = '';
    
    // 모임 좋아요
    $('#clubLikeBtn').click(function() {
        $.post('/api/like/club/' + clubNo, function(response) {
            if (response.success) {
                const btn = $('#clubLikeBtn');
                const icon = btn.find('i');
                if (response.isLiked) {
                    icon.removeClass('bi-heart').addClass('bi-heart-fill');
                } else {
                    icon.removeClass('bi-heart-fill').addClass('bi-heart');
                }
                $('#likeCount').text(response.likeCount);
            }
        });
    });
    
    // 회원 신고 모달
    $('.report-member-btn').click(function() {
        reportTargetId = $(this).data('user-id');
        const nickname = $(this).data('nickname');
        $('#reportTargetName').text(nickname);
        $('#reportModal').modal('show');
    });
    
    // 신고 제출
    $('#submitReport').click(function() {
        const reason = $('#reportReason').val();
        const content = $('#reportContent').val();
        
        $.ajax({
            url: '/api/report',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                clubNo: clubNo,
                reportedId: reportTargetId,
                reason: reason,
                content: content
            }),
            success: function(response) {
                if (response.success) {
                    alert('신고가 접수되었습니다.');
                    $('#reportModal').modal('hide');
                    $('#reportContent').val('');
                } else {
                    alert(response.message);
                }
            },
            error: function() {
                alert('오류가 발생했습니다.');
            }
        });
    });
});
</script>

</body>
</html>
