# ======================
# Server
# ======================
server.port=8080

# ======================
# Spring
# ======================
spring.application.name=sample

# ======================
# View (Thymeleaf)
# ======================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# ======================
# Database (MySQL)
# ======================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/durudurub?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username=durudurub
spring.datasource.password=123456

# ======================
# MyBatis
# ======================
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
mybatis.type-aliases-package=com.aloha.sample.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL

# ======================
# Logging
# ======================
logging.level.root=INFO
logging.level.com.aloha.sample=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.mybatis=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# ======================
# File Upload
# ======================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# ======================
# Messages
# ======================
spring.messages.basename=messages
spring.messages.encoding=UTF-8