<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{/layouts/main_layout}"
      th:with="isAdminPage=true">
<head>
    <title>신고 관리 - 두루두룹</title>
    <th:block layout:fragment="css">
        <link rel="stylesheet" th:href="@{/css/admin/dashboard.css}">
        <link rel="stylesheet" th:href="@{/css/admin/reports.css}">
    </th:block>
</head>
<body>
    <main layout:fragment="content" class="main-content">
        <!-- Header -->
        <header class="page-header">
            <div class="header-left">
                <h1>관리자 대시보드</h1>
                <p>두루두룹 서비스 관리</p>
            </div>
            <button class="btn-main" onclick="location.href='/'">
                메인으로
            </button>
        </header>

        <!-- Navigation Tabs -->
        <nav class="admin-nav">
            <button class="nav-tab" onclick="location.href='/admin/dashboard'">
                <span class="material-symbols-outlined">dashboard</span>
                <span>대시보드</span>
            </button>
            <button class="nav-tab" onclick="location.href='/admin/users'">
                <span class="material-symbols-outlined">group</span>
                <span>사용자 관리</span>
            </button>
            <button class="nav-tab" onclick="location.href='/admin/clubs'">
                <span class="material-symbols-outlined">groups</span>
                <span>모임 관리</span>
            </button>
            <button class="nav-tab active">
                <span class="material-symbols-outlined">report</span>
                <span>신고 관리</span>
            </button>
            <button class="nav-tab" onclick="location.href='/admin/banners'">
                <span class="material-symbols-outlined">image</span>
                <span>광고 배너 관리</span>
            </button>
            <button class="nav-tab" onclick="location.href='/admin/categories'">
                <span class="material-symbols-outlined">category</span>
                <span>카테고리 관리</span>
            </button>
        </nav>

        <!-- Reports Section -->
        <section class="reports-section">
            <!-- Search Bar -->
            <div class="search-bar">
                <span class="material-symbols-outlined">search</span>
                <input type="text" id="reportSearch" placeholder="신고된 사용자 또는 신고 사유 검색...">
            </div>

            <!-- Table -->
            <div class="table-container">
                <table class="reports-table">
                    <thead>
                        <tr>
                            <th>신고된 사용자 닉네임</th>
                            <th>이메일</th>
                            <th>신고 사유</th>
                            <th>신고 날짜</th>
                            <th>신고 당한 횟수</th>
                            <th>작업</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>김독서</td>
                            <td>kimdokseo</td>
                            <td>욕설 및 비방</td>
                            <td>2024. 7. 20.</td>
                            <td>
                                <span class="badge-report">2회</span>
                            </td>
                            <td>
                                <button class="btn-more" onclick="showReportOptions(event, this)">
                                    <span class="material-symbols-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>이운동</td>
                            <td>leeundong</td>
                            <td>스팸/홍보</td>
                            <td>2024. 7. 18.</td>
                            <td>
                                <span class="badge-report">1회</span>
                            </td>
                            <td>
                                <button class="btn-more" onclick="showReportOptions(event, this)">
                                    <span class="material-symbols-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>김독서</td>
                            <td>kimdokseo</td>
                            <td>사기 의심</td>
                            <td>2024. 7. 15.</td>
                            <td>
                                <span class="badge-report">2회</span>
                            </td>
                            <td>
                                <button class="btn-more" onclick="showReportOptions(event, this)">
                                    <span class="material-symbols-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>강게임</td>
                            <td>kanggame</td>
                            <td>욕설 및 비방</td>
                            <td>2024. 7. 23.</td>
                            <td>
                                <span class="badge-report">2회</span>
                            </td>
                            <td>
                                <button class="btn-more" onclick="showReportOptions(event, this)">
                                    <span class="material-symbols-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>윤사진</td>
                            <td>yoonsajin</td>
                            <td>개인정보 침해</td>
                            <td>2024. 7. 21.</td>
                            <td>
                                <span class="badge-report">1회</span>
                            </td>
                            <td>
                                <button class="btn-more" onclick="showReportOptions(event, this)">
                                    <span class="material-symbols-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>최여행</td>
                            <td>choiyeohaeng</td>
                            <td>사기 의심</td>
                            <td>2024. 7. 19.</td>
                            <td>
                                <span class="badge-report">1회</span>
                            </td>
                            <td>
                                <button class="btn-more" onclick="showReportOptions(event, this)">
                                    <span class="material-symbols-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>강게임</td>
                            <td>kanggame</td>
                            <td>음란물/선정성</td>
                            <td>2024. 7. 23.</td>
                            <td>
                                <span class="badge-report">2회</span>
                            </td>
                            <td>
                                <button class="btn-more" onclick="showReportOptions(event, this)">
                                    <span class="material-symbols-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Options Menu -->
        <div class="options-menu" id="optionsMenu" style="display: none;">
        <button class="option-item" onclick="blockUser()">
            <span class="material-symbols-outlined">block</span>
            <span>사용자 차단</span>
        </button>
        <button class="option-item" onclick="holdReport()">
            <span class="material-symbols-outlined">pause</span>
            <span>보류</span>
        </button>
        <button class="option-item delete" onclick="deleteUser()">
            <span class="material-symbols-outlined">delete</span>
            <span>사용자 삭제</span>
        </button>
    </div>

    <!-- Block User Modal -->
    <div class="modal-overlay" id="blockUserModal" style="display: none;">
        <div class="modal-container-block">
            <div class="modal-header">
                <h2>사용자 차단</h2>
                <button class="btn-close-modal" onclick="closeBlockModal()">
                    <span class="material-symbols-outlined">close</span>
                </button>
            </div>
            <div class="modal-body-block">
                <p class="block-message">
                    사용자 <strong id="blockUsername">이운동</strong> 을(를) 차단하시겠습니까?
                </p>
                <div class="block-options">
                    <label class="radio-label">
                        <input type="radio" name="blockType" value="temporary" checked onchange="toggleBlockDuration()">
                        <span>일시적 차단</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="blockType" value="permanent" onchange="toggleBlockDuration()">
                        <span>영구적 차단</span>
                    </label>
                </div>
                <!-- 일시적 차단 기간 입력 섹션 -->
                <div class="block-duration-section" id="blockDurationSection">
                    <label class="duration-label">차단 기간 (1일 ~ 90일):</label>
                    <div class="duration-input-container">
                        <input type="number" id="blockDays" class="duration-input" min="1" max="90" value="7" oninput="updateEndDate()">
                        <span class="duration-unit">일</span>
                    </div>
                    <div class="end-date-display">
                        <span class="end-date-label">차단 종료일:</span>
                        <span class="end-date-value" id="blockEndDate">2026년 2월 8일</span>
                    </div>
                </div>
            </div>
            <div class="modal-footer-block">
                <button class="btn-cancel" onclick="closeBlockModal()">취소</button>
                <button class="btn-block" onclick="confirmBlock()">차단</button>
            </div>
        </div>
    </div>

    <!-- 사용자 삭제 확인 모달 -->
    <div class="modal-overlay" id="deleteUserModal">
        <div class="modal-container-delete">
            <div class="modal-header">
                <h2>신고된 사용자 삭제 확인</h2>
                <button class="btn-close-modal" onclick="closeDeleteModal()">
                    <span class="material-symbols-outlined">close</span>
                </button>
            </div>
            <div class="modal-body-delete">
                <p class="delete-message">
                    신고된 사용자 <strong id="deleteUsername">이운동</strong>를 삭제하시겠습니까?<br>
                    해당 신고 기록도 함께 삭제됩니다.
                </p>
            </div>
            <div class="modal-footer-delete">
                <button class="btn-cancel" onclick="closeDeleteModal()">취소</button>
                <button class="btn-delete" onclick="confirmDelete()">삭제</button>
            </div>
        </div>
    </div>

    <script>
        // 검색 기능
        document.getElementById('reportSearch').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('.reports-table tbody tr');
            
            rows.forEach(row => {
                const username = row.cells[0].textContent.toLowerCase();
                const reason = row.cells[2].textContent.toLowerCase();
                
                if (username.includes(searchTerm) || reason.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // 더보기 옵션 메뉴
        let currentButton = null;
        let currentRow = null;
        
        function showReportOptions(event, btn) {
            event.stopPropagation();
            const menu = document.getElementById('optionsMenu');
            currentButton = btn;
            
            // 메뉴 위치 계산
            const rect = btn.getBoundingClientRect();
            menu.style.top = (rect.bottom + 5) + 'px';
            menu.style.left = (rect.left - 120) + 'px';
            menu.style.display = 'block';
        }
        
        function blockUser() {
            const row = currentButton.closest('tr');
            const username = row.cells[0].textContent;
            document.getElementById('blockUsername').textContent = username;
            document.getElementById('blockUserModal').style.display = 'flex';
            // 일시적 차단이 기본 선택이므로 차단 기간 섹션 표시
            updateEndDate();
            closeOptionsMenu();
        }
        
        function closeBlockModal() {
            document.getElementById('blockUserModal').style.display = 'none';
            // 모달 닫을 때 초기화
            document.querySelector('input[name="blockType"][value="temporary"]').checked = true;
            document.getElementById('blockDays').value = 7;
            toggleBlockDuration();
        }
        
        function confirmBlock() {
            const blockType = document.querySelector('input[name="blockType"]:checked').value;
            const username = document.getElementById('blockUsername').textContent;
            
            if (blockType === 'temporary') {
                const days = document.getElementById('blockDays').value;
                const endDate = document.getElementById('blockEndDate').textContent;
                console.log(`일시적 차단: ${username}, 기간: ${days}일, 종료일: ${endDate}`);
                // TODO: Ajax로 서버에 일시적 차단 요청 (days 포함)
            } else {
                console.log(`영구적 차단: ${username}`);
                // TODO: Ajax로 서버에 영구적 차단 요청
            }
            
            closeBlockModal();
        }
        
        function holdReport() {
            const row = currentButton.closest('tr');
            const username = row.cells[0].textContent;
            console.log('신고 보류:', username);
            // TODO: 신고 보류 처리
            row.remove();
            closeOptionsMenu();
        }
        
        function deleteUser() {
            const row = currentButton.closest('tr');
            currentRow = row;
            const username = row.cells[0].textContent;
            document.getElementById('deleteUsername').textContent = username;
            document.getElementById('deleteUserModal').style.display = 'flex';
            closeOptionsMenu();
        }
        
        function closeDeleteModal() {
            document.getElementById('deleteUserModal').style.display = 'none';
        }
        
        function confirmDelete() {
            const username = document.getElementById('deleteUsername').textContent;
            
            console.log(`사용자 삭제: ${username}`);
            // TODO: Ajax로 서버에 삭제 요청
            
            if (currentRow) {
                currentRow.remove();
                currentRow = null;
            }
            closeDeleteModal();
        }
        
        function closeOptionsMenu() {
            document.getElementById('optionsMenu').style.display = 'none';
            currentButton = null;
        }
        
        // 문서 클릭 시 메뉴 닫기
        document.addEventListener('click', function(e) {
            const menu = document.getElementById('optionsMenu');
            if (menu.style.display === 'block' && !menu.contains(e.target)) {
                closeOptionsMenu();
            }
        });
        
        // 라디오 버튼 변경 시 차단 기간 섹션 토글
        function toggleBlockDuration() {
            const blockType = document.querySelector('input[name="blockType"]:checked').value;
            const durationSection = document.getElementById('blockDurationSection');
            
            if (blockType === 'temporary') {
                durationSection.style.display = 'flex';
                updateEndDate();
            } else {
                durationSection.style.display = 'none';
            }
        }
        
        // 차단 종료일 계산 및 업데이트
        function updateEndDate() {
            const days = parseInt(document.getElementById('blockDays').value) || 7;
            const today = new Date();
            const endDate = new Date(today);
            endDate.setDate(today.getDate() + days);
            
            // 한국어 날짜 형식으로 표시
            const year = endDate.getFullYear();
            const month = endDate.getMonth() + 1;
            const date = endDate.getDate();
            
            document.getElementById('blockEndDate').textContent = `${year}년 ${month}월 ${date}일`;
        }
        
        // 모달 외부 클릭 시 닫기
        document.getElementById('blockUserModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeBlockModal();
            }
        });
        
        document.getElementById('deleteUserModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeDeleteModal();
            }
        });
        </script>
    </main>
    
    <th:block layout:fragment="script"></th:block>
</body>
</html>
