<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{/layouts/main_layout}"
      th:with="isAdminPage=true">
<head>
    <title>사용자 관리 - 두루두룹</title>
    <th:block layout:fragment="css">
        <link rel="stylesheet" th:href="@{/css/admin/dashboard.css}">
        <link rel="stylesheet" th:href="@{/css/admin/users.css}">
    </th:block>
</head>
<body>
    <main layout:fragment="content" class="main-content">
        <!-- Header -->
        <header class="page-header">
            <div class="header-left">
                <h1>관리자 대시보드</h1>
                <p>두루두룹 서비스 관리</p>
            </div>
            <button class="btn-main" onclick="location.href='/'">
                메인으로
            </button>
        </header>

        <!-- Admin Navigation -->
        <nav class="admin-nav">
            <button class="nav-tab" onclick="location.href='/admin/dashboard'">
                <span class="material-symbols-outlined">dashboard</span>
                <span>대시보드</span>
            </button>
            <button class="nav-tab active">
                <span class="material-symbols-outlined">group</span>
                <span>사용자 관리</span>
            </button>
            <button class="nav-tab" onclick="location.href='/admin/clubs'">
                <span class="material-symbols-outlined">groups</span>
                <span>모임 관리</span>
            </button>
            <button class="nav-tab" onclick="location.href='/admin/reports'">
                <span class="material-symbols-outlined">report</span>
                <span>신고 관리</span>
            </button>
            <button class="nav-tab" onclick="location.href='/admin/banners'">
                <span class="material-symbols-outlined">image</span>
                <span>광고 배너 관리</span>
            </button>
            <button class="nav-tab" onclick="location.href='/admin/categories'">
                <span class="material-symbols-outlined">category</span>
                <span>카테고리 관리</span>
            </button>
        </nav>

        <!-- Users Management Section -->
        <section class="users-section">
            <!-- Search Bar -->
            <div class="search-bar">
                <span class="material-symbols-outlined">search</span>
                <input type="text" placeholder="닉네임 또는 이메일 검색..." id="userSearch">
            </div>

            <!-- Users Table -->
            <div class="table-container">
                <table class="users-table">
                    <thead>
                        <tr>
                            <th>닉네임</th>
                            <th>이메일</th>
                            <th>가입일</th>
                            <th>구독 상태</th>
                            <th>삭제</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Sample Data - Replace with th:each for dynamic data -->
                        <tr onclick="showUserDetail('관리자', 'admin', '2024. 1. 15.', 'admin', '0', '1')">
                            <td>관리자</td>
                            <td>admin</td>
                            <td>2024. 1. 15.</td>
                            <td>
                                <span class="badge badge-admin">관리자</span>
                            </td>
                            <td>
                                <button class="btn-delete" onclick="deleteUser(this, event)">
                                    <span class="material-symbols-outlined">delete</span>
                                </button>
                            </td>
                        </tr>
                        <tr onclick="showUserDetail('테스트유저', 'test', '2024. 2. 20.', 'subscribed', '0', '2')">
                            <td>테스트유저</td>
                            <td>test</td>
                            <td>2024. 2. 20.</td>
                            <td>
                                <span class="badge badge-subscribed">구독 중</span>
                            </td>
                            <td>
                                <button class="btn-delete" onclick="deleteUser(this, event)">
                                    <span class="material-symbols-outlined">delete</span>
                                </button>
                            </td>
                        </tr>
                        <tr onclick="showUserDetail('테스트리더', 'testleader', '2024. 3. 10.', 'unsubscribed', '0', '3')">
                            <td>테스트리더</td>
                            <td>testleader</td>
                            <td>2024. 3. 10.</td>
                            <td>
                                <span class="badge badge-unsubscribed">미구독</span>
                            </td>
                            <td>
                                <button class="btn-delete" onclick="deleteUser(this, event)">
                                    <span class="material-symbols-outlined">delete</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>김독서</td>
                            <td>kimdokseo</td>
                            <td>2024. 3. 16.</td>
                            <td>
                                <span class="badge badge-subscribed">구독 중</span>
                            </td>
                            <td>
                                <button class="btn-delete" onclick="deleteUser(this)">
                                    <span class="material-symbols-outlined">delete</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>이운동</td>
                            <td>leeundong</td>
                            <td>2024. 4. 1.</td>
                            <td>
                                <span class="badge badge-unsubscribed">미구독</span>
                            </td>
                            <td>
                                <button class="btn-delete" onclick="deleteUser(this)">
                                    <span class="material-symbols-outlined">delete</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>박음악</td>
                            <td>parkeumak</td>
                            <td>2024. 4. 12.</td>
                            <td>
                                <span class="badge badge-subscribed">구독 중</span>
                            </td>
                            <td>
                                <button class="btn-delete" onclick="deleteUser(this)">
                                    <span class="material-symbols-outlined">delete</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>최여행</td>
                            <td>choiyeohaeng</td>
                            <td>2024. 5. 5.</td>
                            <td>
                                <span class="badge badge-unsubscribed">미구독</span>
                            </td>
                            <td>
                                <button class="btn-delete" onclick="deleteUser(this)">
                                    <span class="material-symbols-outlined">delete</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>정요리</td>
                            <td>jungyori</td>
                            <td>2024. 5. 19.</td>
                            <td>
                                <span class="badge badge-subscribed">구독 중</span>
                            </td>
                            <td>
                                <button class="btn-delete" onclick="deleteUser(this)">
                                    <span class="material-symbols-outlined">delete</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>강게임</td>
                            <td>kanggame</td>
                            <td>2024. 6. 2.</td>
                            <td>
                                <span class="badge badge-unsubscribed">미구독</span>
                            </td>
                            <td>
                                <button class="btn-delete" onclick="deleteUser(this)">
                                    <span class="material-symbols-outlined">delete</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>윤사진</td>
                            <td>yoonsajin</td>
                            <td>2024. 6. 20.</td>
                            <td>
                                <span class="badge badge-unsubscribed">미구독</span>
                            </td>
                            <td>
                                <button class="btn-delete" onclick="deleteUser(this)">
                                    <span class="material-symbols-outlined">delete</span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- User Detail Modal -->
        <div class="modal-overlay" id="userDetailModal">
        <div class="modal-container">
            <div class="modal-header">
                <h2>사용자 상세 정보</h2>
                <button class="btn-close-modal" onclick="closeUserDetail()">
                    <span class="material-symbols-outlined">close</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="detail-row">
                    <div class="detail-label">닉네임</div>
                    <div class="detail-value" id="detailNickname">-</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">이메일</div>
                    <div class="detail-value" id="detailEmail">-</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">가입일</div>
                    <div class="detail-value" id="detailJoinDate">-</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">구독 상태</div>
                    <div id="detailBadge"></div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">신고 횟수</div>
                    <div class="report-badge" id="detailReportCount">0회</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">사용자 ID</div>
                    <div class="detail-value user-id" id="detailUserId">#1</div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-close" onclick="closeUserDetail()">닫기</button>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal-overlay" id="deleteConfirmModal">
        <div class="modal-container-small">
            <div class="modal-header">
                <h2>사용자 삭제 확인</h2>
                <button class="btn-close-modal" onclick="closeDeleteConfirm()">
                    <span class="material-symbols-outlined">close</span>
                </button>
            </div>
            <div class="modal-body-small">
                <p id="deleteMessage">정말로 사용자 ID #1을 삭제하시겠습니까?</p>
            </div>
            <div class="modal-footer-confirm">
                <button class="btn-cancel" onclick="closeDeleteConfirm()">취소</button>
                <button class="btn-confirm-delete" onclick="confirmDelete()">삭제</button>
            </div>
        </div>
    </div>

    <script>
        // 검색 기능
        document.getElementById('userSearch').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('.users-table tbody tr');
            
            rows.forEach(row => {
                const nickname = row.cells[0].textContent.toLowerCase();
                const email = row.cells[1].textContent.toLowerCase();
                
                if (nickname.includes(searchTerm) || email.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // 사용자 상세 정보 표시
        function showUserDetail(nickname, email, joinDate, status, reportCount, userId) {
            document.getElementById('detailNickname').textContent = nickname;
            document.getElementById('detailEmail').textContent = email;
            
            // 가입일 포맷 변경 (2024. 1. 15. → 2024년 1월 15일)
            const dateFormatted = joinDate.replace(/\./g, '').trim();
            const [year, month, day] = dateFormatted.split(' ');
            document.getElementById('detailJoinDate').textContent = `${year}년 ${month}월 ${day}일 오후 06:00`;
            
            // 구독 상태 배지
            const badgeContainer = document.getElementById('detailBadge');
            let badgeClass = '';
            let badgeText = '';
            
            if (status === 'admin') {
                badgeClass = 'badge badge-admin';
                badgeText = '관리자';
            } else if (status === 'subscribed') {
                badgeClass = 'badge badge-subscribed';
                badgeText = '구독 중';
            } else {
                badgeClass = 'badge badge-unsubscribed';
                badgeText = '미구독';
            }
            
            badgeContainer.innerHTML = `<span class="${badgeClass}">${badgeText}</span>`;
            
            // 신고 횟수
            document.getElementById('detailReportCount').textContent = `${reportCount}회`;
            
            // 사용자 ID
            document.getElementById('detailUserId').textContent = `#${userId}`;
            
            // 모달 표시
            document.getElementById('userDetailModal').style.display = 'flex';
        }
        
        // 모달 닫기
        function closeUserDetail() {
            document.getElementById('userDetailModal').style.display = 'none';
        }
        
        // 모달 외부 클릭 시 닫기
        document.getElementById('userDetailModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeUserDetail();
            }
        });

        // 사용자 삭제 기능
        let rowToDelete = null;
        
        function deleteUser(btn, event) {
            event.stopPropagation(); // 행 클릭 이벤트 방지
            rowToDelete = btn.closest('tr');
            const nickname = rowToDelete.cells[0].textContent;
            const userId = rowToDelete.getAttribute('data-user-id') || '1';
            
            // 모달에 메시지 설정
            document.getElementById('deleteMessage').textContent = `정말로 사용자 ID #${userId}을 삭제하시겠습니까?`;
            
            // 모달 표시
            document.getElementById('deleteConfirmModal').style.display = 'flex';
        }
        
        function confirmDelete() {
            if (rowToDelete) {
                // TODO: Ajax로 서버에 삭제 요청
                rowToDelete.remove();
                rowToDelete = null;
                closeDeleteConfirm();
            }
        }
        
        function closeDeleteConfirm() {
            document.getElementById('deleteConfirmModal').style.display = 'none';
            rowToDelete = null;
        }
        
        // 모달 외부 클릭 시 닫기
        document.getElementById('deleteConfirmModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeDeleteConfirm();
            }
        });
        </script>
    </main>
    
    <th:block layout:fragment="script"></th:block>
</body>
</html>
