<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/head :: head('랜덤 게임')}"></head>
<body class="d-flex flex-column min-vh-100">

<!-- Header -->
<header th:replace="~{fragments/header :: header}"></header>

<!-- Main Content -->
<main class="flex-grow-1 py-5">
    <div class="container">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/}">홈</a></li>
                <li class="breadcrumb-item"><a th:href="@{/club/read/{no}(no=${club.clubNo})}" th:text="${club.clubName}">모임</a></li>
                <li class="breadcrumb-item active">랜덤 게임</li>
            </ol>
        </nav>
        
        <h2 class="mb-4"><i class="bi bi-dice-5 me-2"></i>랜덤 게임</h2>
        
        <div class="row">
            <!-- Game Section -->
            <div class="col-lg-8">
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <!-- Game Type Selection -->
                        <div class="mb-4">
                            <label class="form-label fw-bold">게임 선택</label>
                            <div class="row g-3">
                                <div class="col-6 col-md-3">
                                    <div class="card text-center game-type-card" data-type="ROULETTE">
                                        <div class="card-body">
                                            <i class="bi bi-bullseye display-4 text-primary"></i>
                                            <p class="mb-0 mt-2">룰렛</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3">
                                    <div class="card text-center game-type-card" data-type="DICE">
                                        <div class="card-body">
                                            <i class="bi bi-dice-5 display-4 text-success"></i>
                                            <p class="mb-0 mt-2">주사위</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3">
                                    <div class="card text-center game-type-card" data-type="COIN">
                                        <div class="card-body">
                                            <i class="bi bi-coin display-4 text-warning"></i>
                                            <p class="mb-0 mt-2">동전던지기</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3">
                                    <div class="card text-center game-type-card" data-type="LADDER">
                                        <div class="card-body">
                                            <i class="bi bi-ladder display-4 text-danger"></i>
                                            <p class="mb-0 mt-2">사다리</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Roulette Section -->
                        <div id="rouletteSection" class="game-section" style="display: none;">
                            <div class="mb-3">
                                <label class="form-label">참가자 (쉼표로 구분)</label>
                                <input type="text" class="form-control" id="rouletteParticipants" 
                                       placeholder="예: 홍길동, 김철수, 이영희">
                            </div>
                            <div class="text-center">
                                <div id="rouletteWheel" class="mx-auto mb-3" style="width: 250px; height: 250px; border: 10px solid #333; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 24px; font-weight: bold;">
                                    시작하세요!
                                </div>
                                <button class="btn btn-primary btn-lg" id="spinRoulette">
                                    <i class="bi bi-play-circle me-2"></i>돌리기!
                                </button>
                            </div>
                        </div>
                        
                        <!-- Dice Section -->
                        <div id="diceSection" class="game-section" style="display: none;">
                            <div class="text-center">
                                <div id="diceResult" class="display-1 mb-4">🎲</div>
                                <button class="btn btn-success btn-lg" id="rollDice">
                                    <i class="bi bi-play-circle me-2"></i>굴리기!
                                </button>
                            </div>
                        </div>
                        
                        <!-- Coin Section -->
                        <div id="coinSection" class="game-section" style="display: none;">
                            <div class="text-center">
                                <div id="coinResult" class="display-1 mb-4">🪙</div>
                                <button class="btn btn-warning btn-lg" id="flipCoin">
                                    <i class="bi bi-play-circle me-2"></i>던지기!
                                </button>
                            </div>
                        </div>
                        
                        <!-- Result Display -->
                        <div id="resultDisplay" class="alert alert-success text-center mt-4" style="display: none;">
                            <h4 class="mb-0">결과: <span id="resultText"></span></h4>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- History Section -->
            <div class="col-lg-4">
                <div class="card shadow-sm">
                    <div class="card-header bg-white">
                        <h5 class="mb-0"><i class="bi bi-clock-history me-2"></i>최근 기록</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li th:each="game : ${gameList}" class="list-group-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="badge bg-secondary me-2" th:text="${game.gameType}">타입</span>
                                    <strong th:text="${game.result}">결과</strong>
                                </div>
                                <small class="text-muted" th:text="${#temporals.format(game.createdAt, 'MM/dd HH:mm')}">날짜</small>
                            </div>
                        </li>
                        <li th:if="${#lists.isEmpty(gameList)}" class="list-group-item text-center text-muted">
                            기록이 없습니다.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Back Button -->
        <div class="mt-4">
            <a th:href="@{/club/read/{no}(no=${club.clubNo})}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left me-2"></i>모임으로 돌아가기
            </a>
        </div>
    </div>
</main>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<th:block th:replace="~{fragments/scripts :: scripts}"></th:block>

<script th:inline="javascript">
$(document).ready(function() {
    const clubNo = [[${club.clubNo}]];
    let selectedType = '';
    
    // 게임 타입 선택
    $('.game-type-card').click(function() {
        $('.game-type-card').removeClass('border-primary');
        $(this).addClass('border-primary');
        
        selectedType = $(this).data('type');
        $('.game-section').hide();
        $('#resultDisplay').hide();
        
        switch(selectedType) {
            case 'ROULETTE':
                $('#rouletteSection').show();
                break;
            case 'DICE':
                $('#diceSection').show();
                break;
            case 'COIN':
                $('#coinSection').show();
                break;
            case 'LADDER':
                alert('사다리 게임은 준비 중입니다.');
                break;
        }
    });
    
    // 룰렛 게임
    $('#spinRoulette').click(function() {
        const participants = $('#rouletteParticipants').val();
        if (!participants) {
            alert('참가자를 입력해주세요.');
            return;
        }
        
        playGame('ROULETTE', participants);
    });
    
    // 주사위 게임
    $('#rollDice').click(function() {
        playGame('DICE', '');
    });
    
    // 동전 던지기
    $('#flipCoin').click(function() {
        playGame('COIN', '');
    });
    
    // 게임 실행
    function playGame(type, participants) {
        $.ajax({
            url: '/game/play',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                clubNo: clubNo,
                gameType: type,
                participants: participants
            }),
            success: function(response) {
                if (response.success) {
                    showResult(type, response.result);
                } else {
                    alert(response.message);
                }
            },
            error: function() {
                alert('게임 실행에 실패했습니다.');
            }
        });
    }
    
    // 결과 표시
    function showResult(type, result) {
        switch(type) {
            case 'ROULETTE':
                $('#rouletteWheel').text(result);
                break;
            case 'DICE':
                const diceEmojis = ['', '⚀', '⚁', '⚂', '⚃', '⚄', '⚅'];
                $('#diceResult').text(diceEmojis[parseInt(result)] || '🎲');
                break;
            case 'COIN':
                $('#coinResult').text(result === '앞면' ? '🌕' : '🌑');
                break;
        }
        
        $('#resultText').text(result);
        $('#resultDisplay').show();
    }
});
</script>

<style>
.game-type-card {
    cursor: pointer;
    transition: all 0.3s;
}
.game-type-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.game-type-card.border-primary {
    border-width: 3px !important;
}
</style>

</body>
</html>
