<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/head :: head('관리자')}"></head>
<body class="d-flex flex-column min-vh-100">

<!-- Header -->
<header th:replace="~{fragments/header :: header}"></header>

<!-- Main Content -->
<main class="flex-grow-1 py-5">
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2">
                <div class="card shadow-sm">
                    <div class="card-header bg-dark text-white">
                        <h5 class="mb-0"><i class="bi bi-gear me-2"></i>관리자 메뉴</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item active">
                            <a th:href="@{/admin}" class="text-decoration-none">
                                <i class="bi bi-speedometer2 me-2"></i>대시보드
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a th:href="@{/admin/users}" class="text-decoration-none">
                                <i class="bi bi-people me-2"></i>회원 관리
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a th:href="@{/admin/categories}" class="text-decoration-none">
                                <i class="bi bi-tags me-2"></i>카테고리 관리
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a th:href="@{/admin/banners}" class="text-decoration-none">
                                <i class="bi bi-image me-2"></i>배너 관리
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a th:href="@{/admin/reports}" class="text-decoration-none">
                                <i class="bi bi-flag me-2"></i>신고 관리
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Content -->
            <div class="col-md-9 col-lg-10">
                <h2 class="mb-4"><i class="bi bi-speedometer2 me-2"></i>대시보드</h2>
                
                <!-- Stats Cards -->
                <div class="row g-4 mb-4">
                    <div class="col-md-3">
                        <div class="card bg-primary text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title mb-0">회원수</h6>
                                        <h2 class="mb-0" th:text="${userCount}">0</h2>
                                    </div>
                                    <i class="bi bi-people display-4"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-success text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title mb-0">모임수</h6>
                                        <h2 class="mb-0" th:text="${clubCount}">0</h2>
                                    </div>
                                    <i class="bi bi-collection display-4"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-info text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title mb-0">게시글수</h6>
                                        <h2 class="mb-0" th:text="${boardCount}">0</h2>
                                    </div>
                                    <i class="bi bi-file-text display-4"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-danger text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title mb-0">신고수</h6>
                                        <h2 class="mb-0" th:text="${reportCount}">0</h2>
                                    </div>
                                    <i class="bi bi-flag display-4"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="card shadow-sm">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">빠른 메뉴</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-grid gap-2">
                                    <a th:href="@{/admin/users}" class="btn btn-outline-primary">
                                        <i class="bi bi-people me-2"></i>회원 관리
                                    </a>
                                    <a th:href="@{/admin/categories}" class="btn btn-outline-primary">
                                        <i class="bi bi-tags me-2"></i>카테고리 관리
                                    </a>
                                    <a th:href="@{/admin/banners}" class="btn btn-outline-primary">
                                        <i class="bi bi-image me-2"></i>배너 관리
                                    </a>
                                    <a th:href="@{/admin/reports}" class="btn btn-outline-danger">
                                        <i class="bi bi-flag me-2"></i>신고 처리
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card shadow-sm">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">시스템 정보</h5>
                            </div>
                            <div class="card-body">
                                <table class="table table-sm mb-0">
                                    <tr>
                                        <th>서버 시간</th>
                                        <td th:text="${#dates.format(#dates.createNow(), 'yyyy-MM-dd HH:mm:ss')}">시간</td>
                                    </tr>
                                    <tr>
                                        <th>Java 버전</th>
                                        <td th:text="${@environment.getProperty('java.version') ?: 'N/A'}">버전</td>
                                    </tr>
                                    <tr>
                                        <th>Spring Boot</th>
                                        <td>3.5.10</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<th:block th:replace="~{fragments/scripts :: scripts}"></th:block>

</body>
</html>
