/* ==============================================
   두루두루 - 커스텀 스타일시트
   ============================================== */

/* ---------------------------------------------
   Root Variables (CSS Custom Properties)
--------------------------------------------- */
:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --body-bg: #f5f5f5;
    --card-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --card-shadow-hover: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --transition-speed: 0.3s;
}

/* ---------------------------------------------
   Base Styles
--------------------------------------------- */
body {
    background-color: var(--body-bg);
    font-family: 'Noto Sans KR', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
    transition: color var(--transition-speed);
}

a:hover {
    text-decoration: none;
}

/* ---------------------------------------------
   Hero Section
--------------------------------------------- */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 80px 0;
    margin-bottom: 40px;
}

.hero-section h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

.hero-section p {
    font-size: 1.25rem;
    opacity: 0.9;
}

.hero-section .btn {
    padding: 12px 30px;
    font-size: 1.1rem;
}

/* ---------------------------------------------
   Cards
--------------------------------------------- */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--card-shadow-hover);
}

.card-img-top {
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

.club-card {
    height: 100%;
}

.club-card .card-body {
    display: flex;
    flex-direction: column;
}

.club-card .card-title {
    font-size: 1.1rem;
    font-weight: 600;
}

.club-card .card-text {
    flex-grow: 1;
    color: var(--secondary-color);
    font-size: 0.9rem;
}

.club-card .btn-group {
    margin-top: auto;
}

/* Category Card */
.category-card {
    cursor: pointer;
    border: 2px solid transparent;
}

.category-card:hover {
    border-color: var(--primary-color);
}

.category-card.active {
    border-color: var(--primary-color);
    background-color: rgba(13, 110, 253, 0.1);
}

.category-card i {
    font-size: 2.5rem;
}

/* Game Type Card */
.game-type-card {
    cursor: pointer;
    transition: all var(--transition-speed);
    border: 2px solid transparent;
}

.game-type-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--card-shadow-hover);
}

.game-type-card.border-primary {
    border-width: 3px !important;
}

/* ---------------------------------------------
   Buttons
--------------------------------------------- */
.btn {
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    transition: all var(--transition-speed);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #5a6fd6 0%, #6a429a 100%);
    transform: translateY(-2px);
}

.btn-like {
    background-color: transparent;
    border: 1px solid var(--danger-color);
    color: var(--danger-color);
}

.btn-like:hover,
.btn-like.active {
    background-color: var(--danger-color);
    color: white;
}

/* ---------------------------------------------
   Navbar
--------------------------------------------- */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    font-weight: 500;
    padding: 10px 15px;
}

.navbar-nav .nav-link:hover {
    color: var(--primary-color);
}

/* User dropdown */
.user-dropdown .dropdown-toggle::after {
    display: none;
}

.user-dropdown .dropdown-menu {
    min-width: 200px;
}

/* ---------------------------------------------
   Forms
--------------------------------------------- */
.form-control,
.form-select {
    border-radius: 6px;
    padding: 10px 15px;
    border: 1px solid #dee2e6;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.form-label {
    font-weight: 500;
    margin-bottom: 6px;
}

/* ---------------------------------------------
   Tables
--------------------------------------------- */
.table thead th {
    background-color: var(--light-color);
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
}

.table tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.05);
}

.table-hover tbody tr {
    cursor: pointer;
}

/* ---------------------------------------------
   Badges
--------------------------------------------- */
.badge {
    font-weight: 500;
    padding: 5px 10px;
}

.badge-category {
    background-color: var(--info-color);
    color: white;
}

.badge-member-count {
    background-color: var(--success-color);
    color: white;
}

/* ---------------------------------------------
   Comments
--------------------------------------------- */
.comment-item {
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.comment-item:last-child {
    border-bottom: none;
}

.comment-item.reply {
    margin-left: 40px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.comment-author {
    font-weight: 600;
    color: var(--dark-color);
}

.comment-date {
    font-size: 0.85rem;
    color: var(--secondary-color);
}

.comment-content {
    margin-top: 8px;
    line-height: 1.6;
}

.comment-actions {
    margin-top: 10px;
}

.comment-actions .btn {
    padding: 2px 8px;
    font-size: 0.85rem;
}

/* ---------------------------------------------
   Pagination
--------------------------------------------- */
.pagination .page-link {
    border-radius: 6px;
    margin: 0 3px;
    color: var(--dark-color);
}

.pagination .page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* ---------------------------------------------
   Banner / Carousel
--------------------------------------------- */
.banner-carousel {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
}

.banner-carousel img {
    height: 300px;
    object-fit: cover;
}

.banner-carousel .carousel-caption {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 20px;
}

/* ---------------------------------------------
   Footer
--------------------------------------------- */
footer {
    background-color: var(--dark-color);
    color: white;
}

footer a {
    color: rgba(255, 255, 255, 0.7);
}

footer a:hover {
    color: white;
}

footer .social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    margin-right: 10px;
    transition: background-color var(--transition-speed);
}

footer .social-links a:hover {
    background-color: var(--primary-color);
}

/* ---------------------------------------------
   Utilities
--------------------------------------------- */
.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.text-truncate-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.hover-shadow:hover {
    box-shadow: var(--card-shadow-hover) !important;
}

.cursor-pointer {
    cursor: pointer;
}

/* Loading Spinner */
.loading-spinner {
    display: none;
    text-align: center;
    padding: 20px;
}

.loading-spinner.show {
    display: block;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--secondary-color);
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

/* ---------------------------------------------
   Responsive Adjustments
--------------------------------------------- */
@media (max-width: 768px) {
    .hero-section {
        padding: 50px 0;
    }
    
    .hero-section h1 {
        font-size: 1.8rem;
    }
    
    .hero-section p {
        font-size: 1rem;
    }
    
    .category-card i {
        font-size: 2rem;
    }
    
    .banner-carousel img {
        height: 200px;
    }
}

/* ---------------------------------------------
   Animation
--------------------------------------------- */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.pulse {
    animation: pulse 0.3s ease-in-out;
}
