<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/head :: head('404 - 페이지를 찾을 수 없음')}"></head>
<body class="bg-light d-flex align-items-center min-vh-100">

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <div class="card shadow">
                <div class="card-body py-5">
                    <i class="bi bi-emoji-frown display-1 text-warning mb-4"></i>
                    <h1 class="display-4 text-warning">404</h1>
                    <h2 class="mb-4">페이지를 찾을 수 없습니다</h2>
                    <p class="text-muted mb-4">
                        요청하신 페이지가 존재하지 않거나<br>
                        이동되었을 수 있습니다.
                    </p>
                    <div class="d-flex justify-content-center gap-3">
                        <a th:href="@{/}" class="btn btn-primary">
                            <i class="bi bi-house me-2"></i>홈으로
                        </a>
                        <button onclick="history.back()" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-left me-2"></i>뒤로가기
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<th:block th:replace="~{fragments/scripts :: scripts}"></th:block>

</body>
</html>
