<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/head :: head('500 - 서버 오류')}"></head>
<body class="bg-light d-flex align-items-center min-vh-100">

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <div class="card shadow">
                <div class="card-body py-5">
                    <i class="bi bi-exclamation-triangle display-1 text-danger mb-4"></i>
                    <h1 class="display-4 text-danger">500</h1>
                    <h2 class="mb-4">서버 오류</h2>
                    <p class="text-muted mb-4">
                        서버에서 오류가 발생했습니다.<br>
                        잠시 후 다시 시도해주세요.
                    </p>
                    <div class="d-flex justify-content-center gap-3">
                        <a th:href="@{/}" class="btn btn-primary">
                            <i class="bi bi-house me-2"></i>홈으로
                        </a>
                        <button onclick="location.reload()" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-clockwise me-2"></i>다시 시도
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<th:block th:replace="~{fragments/scripts :: scripts}"></th:block>

</body>
</html>
