spring.application.name=durudurub

# 데이터 소스 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/durudurub?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true
spring.datasource.username=aloha
spring.datasource.password=123456

# Mybatis 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.aloha.durudurub.dto
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 서버 설정
server.port=8080

# Thymeleaf 설정
spring.thymeleaf.cache=false

# 에러 로그 설정
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
server.error.include-stacktrace=always
server.error.include-message=always

# 세큐리티 DEBUG 로그
logging.level.org.springframework.security=DEBUG

# MultiPart 활성화 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
