spring.application.name=durudurub

# 데이터 소스 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/durudurub?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true
spring.datasource.username=aloha
spring.datasource.password=123456

# Mybatis 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.aloha.durudurub.dto
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 서버 설정
server.port=8080

# Thymeleaf 설정
spring.thymeleaf.cache=false

# 에러 로그 설정
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-exception=true

# MultiPart 활성화 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# Tomcat 설정
server.tomcat.max-swallow-size=-1

# OpenAI API 설정
openai.api.key=
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.model=gpt-4o-mini
