<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<!-- Footer Fragment -->
<footer th:fragment="footer" class="footer bg-dark text-white py-5 mt-5">
    <div class="container">
        <div class="row">
            <!-- About -->
            <div class="col-lg-4 mb-4">
                <h5 class="fw-bold mb-3">
                    <i class="bi bi-people-fill me-2"></i>두루두루
                </h5>
                <p class="text-muted">
                    함께하는 즐거움, 두루두루!<br>
                    다양한 모임을 찾고, 만들고, 참여하세요.
                </p>
            </div>
            
            <!-- Quick Links -->
            <div class="col-lg-2 mb-4">
                <h6 class="fw-bold mb-3">바로가기</h6>
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <a th:href="@{/club/list}" class="text-muted text-decoration-none">모임 찾기</a>
                    </li>
                    <li class="mb-2">
                        <a th:href="@{/club/insert}" class="text-muted text-decoration-none">모임 만들기</a>
                    </li>
                    <li class="mb-2">
                        <a th:href="@{/about}" class="text-muted text-decoration-none">소개</a>
                    </li>
                </ul>
            </div>
            
            <!-- Help -->
            <div class="col-lg-2 mb-4">
                <h6 class="fw-bold mb-3">도움말</h6>
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <a href="#" class="text-muted text-decoration-none">이용약관</a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="text-muted text-decoration-none">개인정보처리방침</a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="text-muted text-decoration-none">고객센터</a>
                    </li>
                </ul>
            </div>
            
            <!-- Contact -->
            <div class="col-lg-4 mb-4">
                <h6 class="fw-bold mb-3">문의하기</h6>
                <p class="text-muted mb-2">
                    <i class="bi bi-envelope me-2"></i>support@duruduru.com
                </p>
                <p class="text-muted mb-3">
                    <i class="bi bi-telephone me-2"></i>02-1234-5678
                </p>
                <div class="d-flex gap-3">
                    <a href="#" class="text-muted fs-5"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-muted fs-5"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="text-muted fs-5"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="text-muted fs-5"><i class="bi bi-youtube"></i></a>
                </div>
            </div>
        </div>
        
        <hr class="my-4 border-secondary">
        
        <div class="row">
            <div class="col-12 text-center text-muted">
                <small>&copy; 2024 두루두루. All rights reserved.</small>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
