<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<body>
<!-- Header Fragment -->
<header th:fragment="header" class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand fw-bold text-primary" th:href="@{/}">
                <i class="bi bi-people-fill me-2"></i>두루두루
            </a>
            
            <!-- Toggle Button (Mobile) -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Navigation -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/club/list}">
                            <i class="bi bi-collection me-1"></i>모임 찾기
                        </a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="nav-link" th:href="@{/club/my}">
                            <i class="bi bi-heart me-1"></i>내 모임
                        </a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="nav-link" th:href="@{/club/insert}">
                            <i class="bi bi-plus-circle me-1"></i>모임 만들기
                        </a>
                    </li>
                </ul>
                
                <!-- Search Form -->
                <form class="d-flex me-3" th:action="@{/search}" method="get">
                    <div class="input-group">
                        <input type="text" class="form-control" name="keyword" placeholder="모임 검색...">
                        <button class="btn btn-outline-primary" type="submit">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </form>
                
                <!-- User Menu (Not Logged In) -->
                <ul class="navbar-nav" sec:authorize="!isAuthenticated()">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/user/login}">
                            <i class="bi bi-box-arrow-in-right me-1"></i>로그인
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary ms-2" th:href="@{/user/join}">회원가입</a>
                    </li>
                </ul>
                
                <!-- User Menu (Logged In) -->
                <ul class="navbar-nav" sec:authorize="isAuthenticated()">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" 
                           role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle me-1"></i>
                            <span sec:authentication="principal.nickname">사용자</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item" th:href="@{/user/mypage}">
                                    <i class="bi bi-person me-2"></i>마이페이지
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li sec:authorize="hasRole('ADMIN')">
                                <a class="dropdown-item" th:href="@{/admin}">
                                    <i class="bi bi-gear me-2"></i>관리자
                                </a>
                            </li>
                            <li sec:authorize="hasRole('ADMIN')">
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <form th:action="@{/user/logout}" method="post" class="d-inline">
                                    <button type="submit" class="dropdown-item text-danger">
                                        <i class="bi bi-box-arrow-right me-2"></i>로그아웃
                                    </button>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
</body>
</html>
